POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

PG_SHARD1_PORT=5433
PG_SHARD2_PORT=5434
PG_SHARD3_PORT=5435
PG_SHARD4_PORT=5436

# pgAdmin credentials
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Grafana credentials
GRAFANA_ADMIN_USER=your_grafana_user
GRAFANA_ADMIN_PASSWORD=your_grafana_password
